# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:__twofish_setkey twofish_common
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:dm_register_path_selector dm_multipath
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:print_ssid lib80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:md_write_start md_mod
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:lowpan_process_data 6lowpan_iphc
alias symbol:roccat_disconnect hid_roccat
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:__cast5_decrypt cast5_generic
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:md_wakeup_thread md_mod
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ath10k_warn ath10k_core
alias symbol:macvlan_dellink macvlan
alias symbol:iscsi_host_add libiscsi
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:usbip_debug_flag usbip_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drxd_config_i2c drxd
alias symbol:fc_exch_update_stats libfc
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:async_gen_syndrome async_pq
alias symbol:smscore_unregister_client smsmdtv
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:ablk_encrypt ablk_helper
alias symbol:__adf_nbuf_get_vlan_info qca9377
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:stv6110_attach stv6110
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ec100_attach ec100
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:ath_hw_setbssidmask ath
alias symbol:dm_snap_cow dm_snapshot
alias symbol:fc_exch_mgr_add libfc
alias symbol:lz4_compress lz4_compress
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:p54_parse_firmware p54common
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:dm_put_device dm_mod
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:af_alg_release af_alg
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:async_tx_submit async_tx
alias symbol:cast5_setkey cast5_generic
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:__cast6_encrypt cast6_generic
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:em28xx_init_camera em28xx
alias symbol:gameport_set_phys gameport
alias symbol:hostap_dump_rx_header hostap
alias symbol:__iscsi_get_task libiscsi
alias symbol:isl6421_attach isl6421
alias symbol:md_is_badblock md_mod
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:ablk_init_common ablk_helper
alias symbol:fc_cpu_mask libfc
alias symbol:fuse_dev_operations fuse
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:tua9001_attach tua9001
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:sys_copyarea syscopyarea
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:register_asymmetric_key_parser asymmetric_keys
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:fcoe_ctlr_device_delete libfcoe
alias symbol:af_alg_make_sg af_alg
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:lowpan_header_compress 6lowpan_iphc
alias symbol:md_register_thread md_mod
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:__tracepoint_bcache_btree_read bcache
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:fcoe_fcf_device_delete libfcoe
alias symbol:md_error md_mod
alias symbol:ieee80211_send_bar mac80211
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:vxlan_sock_release vxlan
alias symbol:fc_fill_reply_hdr libfc
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fc_lport_init libfc
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:rate_control_set_rates mac80211
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:go7007_snd_remove go7007
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:dm_get_queue_limits dm_mod
alias symbol:__cast6_setkey cast6_generic
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:iscsi_conn_bind libiscsi
alias symbol:team_options_register team
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:em28xx_register_extension em28xx
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:em28xx_boards em28xx
alias symbol:dm_rh_dec dm_region_hash
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cx24113_attach cx24113
alias symbol:bch_btree_keys_init bcache
alias symbol:__adf_nbuf_unmap_single qca9377
alias symbol:__adf_nbuf_free qca9377
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:serpent_setkey serpent_generic
alias symbol:dm_io_client_destroy dm_mod
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:hostap_80211_rx hostap
alias symbol:lg2160_attach lg2160
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:bch_bset_init_next bcache
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:__tracepoint_bcache_journal_full bcache
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:__tracepoint_bcache_writeback bcache
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:ieee80211_csa_finish mac80211
alias symbol:gameport_stop_polling gameport
alias symbol:p54_parse_eeprom p54common
alias symbol:au8522_writereg au8522_common
alias symbol:fc_lport_bsg_request libfc
alias symbol:dfs_pattern_detector_init ath
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:tda10045_attach tda1004x
alias symbol:cast_s1 cast_common
alias symbol:rdev_set_badblocks md_mod
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:lrw_free_table lrw
alias symbol:vxlan_sock_add vxlan
alias symbol:__gameport_register_port gameport
alias symbol:ssb_device_disable ssb
alias symbol:mmcbuswidth qca9377
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:fc_fc4_register_provider libfc
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:dm_get_device dm_mod
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:iscsi_conn_setup libiscsi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:dib7000m_attach dib7000m
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:dib0090_set_vga dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:dm_vcalloc dm_mod
alias symbol:rtl_global_var rtlwifi
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:md_done_sync md_mod
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:dm_cell_error dm_bio_prison
alias symbol:dm_snap_origin dm_snapshot
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cx231xx_dev_init cx231xx
alias symbol:cryptd_shash_desc cryptd
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:md_allow_write md_mod
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:bitmap_end_sync md_mod
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:rtl_init_core rtlwifi
alias symbol:au8522_init au8522_common
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:hostap_free_data hostap
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:fcoe_fc_crc libfcoe
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:fcoe_ctlr_get_lesb libfcoe
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:pkey_algo public_key
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:fcoe_fcf_get_selected libfcoe
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:rt2800_config_filter rt2800lib
alias symbol:__bch_bset_search bcache
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:dib7000p_update_pll dib7000p
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:fc_lport_notifier_head libfc
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:dm_bufio_read dm_bufio
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:twofish_setkey twofish_common
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:fcoe_wwn_to_str libfcoe
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:tda10071_attach tda10071
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:rtw_disable_gpio_interrupt 8189es
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:mfd_cell_enable mfd_core
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:dm_put dm_mod
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:__tracepoint_bcache_btree_write bcache
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:fc_frame_alloc_fill libfc
alias symbol:go7007_read_interrupt go7007
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ts2020_attach ts2020
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:public_key_destroy public_key
alias symbol:mali_dev_pause mali
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:bch_btree_iter_init bcache
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:tm6000_tuner_callback tm6000
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:usbip_stop_eh usbip_core
alias symbol:sms_board_load_modules smsmdtv
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:ssb_clockspeed ssb
alias symbol:mmcclock qca9377
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:gspca_resume gspca_main
alias symbol:dm_set_device_limits dm_mod
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cast_s3 cast_common
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:__adf_nbuf_dmamap_info qca9377
alias symbol:__adf_nbuf_unmap qca9377
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:hostap_set_string hostap
alias symbol:dm_io_client_create dm_mod
alias symbol:em28xx_write_reg em28xx
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:bio_alloc_mddev md_mod
alias symbol:dm_get_cell dm_bio_prison
alias symbol:lgdt330x_attach lgdt330x
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:team_mode_unregister team
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:__tracepoint_bcache_btree_gc_coalesce bcache
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:unregister_asymmetric_key_parser asymmetric_keys
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:__adf_nbuf_ref qca9377
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:l2cap_is_socket bluetooth
alias symbol:md_raid10_congested raid10
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:fcoe_fcf_device_add libfcoe
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fc_lport_logo_resp libfc
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:e4000_attach e4000
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:mt2266_attach mt2266
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:iscsi_requeue_task libiscsi
alias symbol:register_md_personality md_mod
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:x509_check_signature x509_key_parser
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__tracepoint_bcache_btree_cache_cannibalize bcache
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ath_hw_keyreset ath
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:fcoe_ctlr_set_fip_mode libfcoe
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:dib3000mb_attach dib3000mb
alias symbol:go7007_register_encoder go7007
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:fcoe_queue_timer libfcoe
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:gameport_open gameport
alias symbol:fuse_conn_get fuse
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:em28xx_write_regs em28xx
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:__tracepoint_bcache_request_start bcache
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:mpi_read_from_buffer mpi
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:cast_s2 cast_common
alias symbol:dm_register_target dm_mod
alias symbol:key_type_asymmetric asymmetric_keys
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:reg_initiator_name cfg80211
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:stb0899_attach stb0899
alias symbol:__tracepoint_bcache_btree_node_compact bcache
alias symbol:lz4hc_compress lz4hc_compress
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:fc_fcp_init libfc
alias symbol:fc2580_attach fc2580
alias symbol:fc_lport_config libfc
alias symbol:__tracepoint_bcache_writeback_collision bcache
alias symbol:read_efuse_byte rtlwifi
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:vxlan_get_rx_port vxlan
alias symbol:iscsi_host_remove libiscsi
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:dib8000_pid_filter dib8000
alias symbol:md_rdev_clear md_mod
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:iscsi_host_free libiscsi
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:dm_unregister_target dm_mod
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:fcoe_start_io libfcoe
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:dm_get_md dm_mod
alias symbol:__closure_wake_up bcache
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:mali_set_user_setting mali
alias symbol:dm_path_uevent dm_mod
alias symbol:em28xx_release_resources em28xx
alias symbol:systime dibx000_common
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:__adf_nbuf_frag_info qca9377
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:ablk_exit ablk_helper
alias symbol:md_unplug md_mod
alias symbol:md_unregister_thread md_mod
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:async_xor async_xor
alias symbol:cx231xx_register_extension cx231xx
alias symbol:ath_regd_init ath
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:fc_exch_mgr_del libfc
alias symbol:em28xx_stop_urbs em28xx
alias symbol:rtl_action_proc rtlwifi
alias symbol:blowfish_setkey blowfish_common
alias symbol:dm_array_empty dm_persistent_data
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:macvlan_common_newlink macvlan
alias symbol:bch_bset_build_written_tree bcache
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:fcoe_transport_attach libfcoe
alias symbol:ath6kl_info ath6kl_core
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:RSA_public_key_algorithm rsa
alias symbol:__tracepoint_bcache_gc_copy_collision bcache
alias symbol:smscore_register_client smsmdtv
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:closure_wait bcache
alias symbol:cx2341x_log_status cx2341x
alias symbol:wiphy_new cfg80211
alias symbol:stv0900_attach stv0900
alias symbol:pkey_id_type_name public_key
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:__fcoe_get_lesb libfcoe
alias symbol:vxlan_src_port vxlan
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:a8293_attach a8293
alias symbol:fc_lport_reset libfc
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:fc_queuecommand libfc
alias symbol:hci_alloc_dev bluetooth
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:fcoe_ctlr_destroy_store libfcoe
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:p54_free_common p54common
alias symbol:cast_s4 cast_common
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:usbip_dump_header usbip_core
alias symbol:nand_read_logic_page aml_nftl_dev
alias symbol:bch_bset_insert bcache
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:raid5_set_cache_size raid456
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:fc_fcp_destroy libfc
alias symbol:stb6100_attach stb6100
alias symbol:libfc_vport_create libfc
alias symbol:usbip_recv usbip_core
alias symbol:fc_exch_recv libfc
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:go7007_boot_encoder go7007
alias symbol:__tracepoint_bcache_bypass_sequential bcache
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:em28xx_gpio_set em28xx
alias symbol:mpi_set_buffer mpi
alias symbol:atbm8830_attach atbm8830
alias symbol:go7007_update_board go7007
alias symbol:ath10k_core_start ath10k_core
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:md_flush_request md_mod
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:__cast5_encrypt cast5_generic
alias symbol:em28xx_write_ac97 em28xx
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dm_dispatch_request dm_mod
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:mxl5007t_attach mxl5007t
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:__iscsi_put_task libiscsi
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:fb_sys_read fb_sys_fops
alias symbol:dm_cache_policy_create dm_cache
alias symbol:hci_resume_dev bluetooth
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:__adf_os_defer_delayed_func qca9377
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:stv090x_set_gpio stv090x
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:fc0012_attach fc0012
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:fc_get_host_port_state libfc
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:dm_ratelimit_state dm_mod
alias symbol:mt352_attach mt352
alias symbol:__adf_nbuf_dmamap_set_cb qca9377
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:cypress_load_firmware cypress_firmware
alias symbol:iscsi_session_setup libiscsi
alias symbol:team_options_change_check team
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:fc_exch_init libfc
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:gameport_close gameport
alias symbol:md_set_array_sectors md_mod
alias symbol:dib0070_set_rf_output dib0070
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:fcoe_get_wwn libfcoe
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:ieee80211_remove_key mac80211
alias symbol:iscsi_session_get_param libiscsi
alias symbol:m88ds3103_attach m88ds3103
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:cx24123_attach cx24123
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:dm_bufio_new dm_bufio
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:fcoe_validate_vport_create libfcoe
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:hostap_add_interface hostap
alias symbol:dm_consume_args dm_mod
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:__adf_nbuf_map_single qca9377
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:__tracepoint_bcache_gc_start bcache
alias symbol:adf_os_spin_unlock_bh_outline qca9377
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:drxd_attach drxd
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:mpi_get_nbits mpi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:sync_page_io md_mod
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:cx24116_attach cx24116
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:__tracepoint_bcache_gc_end bcache
alias symbol:fc_get_host_speed libfc
alias symbol:rtw_register_gpio_interrupt 8189es
alias symbol:sms_board_setup smsmdtv
alias symbol:gameport_unregister_port gameport
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:mpi_get_buffer mpi
alias symbol:fc_lport_set_local_id libfc
alias symbol:fc_eh_abort libfc
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:__tracepoint_bcache_journal_replay_key bcache
alias symbol:public_key_subtype public_key
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:au8522_led_ctrl au8522_common
alias symbol:md_stop md_mod
alias symbol:p54_free_skb p54common
alias symbol:__tracepoint_bcache_journal_entry_full bcache
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:fc_rport_init libfc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:af_alg_complete af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:hostap_set_antsel hostap
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:hostap_set_encryption hostap
alias symbol:em28xx_tuner_callback em28xx
alias symbol:rtw_config_gpio 8189es
alias symbol:fcoe_link_speed_update libfcoe
alias symbol:__tracepoint_bcache_write bcache
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:dib0090_gain_control dib0090
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:mddev_suspend md_mod
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:cast6_setkey cast6_generic
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:ablk_init ablk_helper
alias symbol:ssb_bus_powerup ssb
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:rt2800_config rt2800lib
alias symbol:team_mode_register team
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:rdev_clear_badblocks md_mod
alias symbol:dm_io dm_mod
alias symbol:team_modeop_port_enter team
alias symbol:bitmap_endwrite md_mod
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:dm_btree_del dm_persistent_data
alias symbol:__adf_nbuf_set_tid qca9377
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:stv6110x_attach stv6110x
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:iscsi_host_get_param libiscsi
alias symbol:fc_lport_destroy libfc
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:is_fw_load cx231xx
alias symbol:team_options_unregister team
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:rts5139_usb_ids rts5139
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:fc0013_attach fc0013
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:fc_vport_setlink libfc
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:s921_attach s921
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:af_alg_register_type af_alg
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:mpi_read_raw_data mpi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:stb6000_attach stb6000
alias symbol:iscsi_set_param libiscsi
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:async_memcpy async_memcpy
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:smscore_unregister_device smsmdtv
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:adf_os_spin_lock_bh_outline qca9377
alias symbol:au8522_attach au8522_dig
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:__adf_nbuf_dmamap_destroy qca9377
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:__tracepoint_bcache_btree_node_split bcache
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:usbip_start_eh usbip_core
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:s5h1420_attach s5h1420
alias symbol:af_alg_free_sg af_alg
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iscsi_host_set_param libiscsi
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:fc_vport_id_lookup libfc
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:pkey_algo_name public_key
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:cfg80211_roamed cfg80211
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:lirc_register_driver lirc_dev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_scan_done cfg80211
alias symbol:dm_get_mapinfo dm_mod
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:__adf_nbuf_shared qca9377
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:usbip_event_happened usbip_core
alias symbol:mt312_attach mt312
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:hostap_remove_interface hostap
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:tm6000_debug tm6000
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:p54_rx p54common
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:rtl_p2p_info rtlwifi
alias symbol:__adf_nbuf_get_tid qca9377
alias symbol:md_reap_sync_thread md_mod
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bcm3510_attach bcm3510
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:cryptd_alloc_aead cryptd
alias symbol:md_check_no_bitmap md_mod
alias symbol:rtl_attribute_group rtlwifi
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:fc_change_queue_type libfc
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:dm_table_event dm_mod
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:md_finish_reshape md_mod
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:sys_fillrect sysfillrect
alias symbol:md_stop_writes md_mod
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:dm_array_del dm_persistent_data
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:stv0299_attach stv0299
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:smscore_start_device smsmdtv
alias symbol:ath10k_core_stop ath10k_core
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:dm_rh_flush dm_region_hash
alias symbol:fc0011_attach fc0011
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:cx231xx_disable656 cx231xx
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:bitmap_close_sync md_mod
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:__tracepoint_bcache_btree_node_free bcache
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:vow_config qca9377
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:iscsi_conn_stop libiscsi
alias symbol:si21xx_attach si21xx
alias symbol:__tracepoint_bcache_alloc_invalidate bcache
alias symbol:ds3000_attach ds3000
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:bt_procfs_init bluetooth
alias symbol:nxt200x_attach nxt200x
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:smscore_set_board_id smsmdtv
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:bch_btree_keys_alloc bcache
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:md_integrity_add_rdev md_mod
alias symbol:bch_btree_keys_free bcache
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:bch_btree_sort_lazy bcache
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:fc_eh_device_reset libfc
alias symbol:ssb_bus_resume ssb
alias symbol:iscsi_pool_init libiscsi
alias symbol:fc_linkdown libfc
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af9033_attach af9033
alias symbol:af_alg_accept af_alg
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:fc_rport_terminate_io libfc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:fc_frame_crc_check libfc
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:itd1000_attach itd1000
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:lnbp22_attach lnbp22
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:fc_fabric_logoff libfc
alias symbol:gf128mul_lle gf128mul
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:cfg80211_new_sta cfg80211
alias symbol:md_new_event md_mod
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:__tracepoint_bcache_alloc_fail bcache
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:go7007_snd_init go7007
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:usbip_dump_urb usbip_core
alias symbol:hostap_set_auth_algs hostap
alias symbol:fc_elsct_send libfc
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:__adf_nbuf_set_rx_cksum qca9377
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:p54_register_common p54common
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:bitmap_resize md_mod
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:__ssb_driver_register ssb
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:hostap_info_process hostap
alias symbol:__tracepoint_bcache_read bcache
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:mmcbusmode qca9377
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:dm_array_resize dm_persistent_data
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:vxlan_xmit_skb vxlan
alias symbol:cx231xx_set_mode cx231xx
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:sms_get_board smsmdtv
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:fc_exch_mgr_free libfc
alias symbol:bitmap_start_sync md_mod
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:fc_lport_iterate libfc
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:sms_board_event smsmdtv
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:mali_dev_resume mali
alias symbol:rtl2832_attach rtl2832
alias symbol:verify_signature asymmetric_keys
alias symbol:em28xx_find_led em28xx
alias symbol:dm_table_get_size dm_mod
alias symbol:fc_get_host_stats libfc
alias symbol:md_raid5_congested raid456
alias symbol:md_check_recovery md_mod
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:mpi_powm mpi
alias symbol:rtl2830_attach rtl2830
alias symbol:dm_cache_policy_register dm_cache
alias symbol:__adf_nbuf_get_tx_cksum qca9377
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:bch_bset_sort_state_init bcache
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:fcoe_get_lesb libfcoe
alias symbol:rfc1042_header cfg80211
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:iscsi_put_task libiscsi
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:sys_imageblit sysimgblt
alias symbol:usb_wwan_open usb_wwan
alias symbol:team_option_inst_set_change team
alias symbol:dm_array_walk dm_persistent_data
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:usbip_pad_iso usbip_core
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:rtw_get_gpio 8189es
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:bch_btree_iter_next bcache
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ssb_bus_suspend ssb
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:tda10048_attach tda10048
alias symbol:bch_bkey_try_merge bcache
alias symbol:rtl_ops rtlwifi
alias symbol:__tracepoint_bcache_cache_insert bcache
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:mpi_cmp mpi
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ssb_admatch_base ssb
alias symbol:fc_slave_alloc libfc
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:au8522_readreg au8522_common
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_rx mac80211
alias symbol:fc_elsct_init libfc
alias symbol:lcd_device_unregister lcd
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:p54_init_common p54common
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:nxt6000_attach nxt6000
alias symbol:public_key_verify_signature public_key
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:rndis_unbind rndis_host
alias symbol:closure_sub bcache
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:fuse_put_request fuse
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:bch_btree_sort_partial bcache
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:dm_read_arg dm_mod
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ac97_bus_type ac97_bus
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:dib8000_get_adc_power dib8000
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:iscsi_verify_itt libiscsi
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:iscsi_conn_start libiscsi
alias symbol:__tracepoint_bcache_btree_set_root bcache
alias symbol:fcoe_transport_detach libfcoe
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:fcoe_ctlr_device_add libfcoe
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:rtl_fw_cb rtlwifi
alias symbol:p54_read_eeprom p54common
alias symbol:md_rdev_init md_mod
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:mt2063_attach mt2063
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:x509_get_sig_params x509_key_parser
alias symbol:lnbh24_attach lnbp21
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:dm_cell_release dm_bio_prison
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:dm_dirty_log_create dm_log
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:tm6000_set_reg tm6000
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fc_disc_config libfc
alias symbol:fc_exch_mgr_reset libfc
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:dib7000p_set_agc1_min dib7000p
alias symbol:xts_crypt xts
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:closure_sync bcache
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__adf_nbuf_alloc qca9377
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:__adf_os_defer_func qca9377
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:unregister_md_personality md_mod
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:smscore_get_board_id smsmdtv
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:go7007_read_addr go7007
alias symbol:dm_noflush_suspending dm_mod
alias symbol:__serpent_decrypt serpent_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:md_do_sync md_mod
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:__adf_nbuf_map qca9377
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:sockfd_to_socket usbip_core
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:bt_sock_poll bluetooth
alias symbol:mpi_cmp_ui mpi
alias symbol:ssb_device_is_enabled ssb
alias symbol:__tracepoint_bcache_gc_copy bcache
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:__adf_nbuf_dmamap_create qca9377
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:mfd_clone_cell mfd_core
alias symbol:bitmap_load md_mod
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:__tracepoint_bcache_journal_write bcache
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:__cast6_decrypt cast6_generic
alias symbol:smscore_register_device smsmdtv
alias symbol:__tracepoint_bcache_btree_node_alloc bcache
alias symbol:mddev_resume md_mod
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:md_raid1_congested raid1
alias symbol:mddev_congested md_mod
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:go7007_parse_video_stream go7007
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dm_send_uevents dm_mod
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:dm_suspended dm_mod
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:__ablk_encrypt ablk_helper
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:gameport_start_polling gameport
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:go7007_alloc go7007
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:__adf_nbuf_get_exemption_type qca9377
alias symbol:bt_sock_unlink bluetooth
alias symbol:em28xx_read_reg em28xx
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:devm_lcd_device_register lcd
alias symbol:__tracepoint_bcache_btree_node_alloc_fail bcache
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:af_alg_unregister_type af_alg
alias symbol:fc_fill_hdr libfc
alias symbol:lirc_get_pdata lirc_dev
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:fc_linkup libfc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:macvlan_link_register macvlan
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:fc_disc_init libfc
alias symbol:ablk_set_key ablk_helper
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:cordic_calc_iq cordic
alias symbol:generic_rndis_bind rndis_host
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:dm_block_location dm_persistent_data
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:md_run md_mod
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:md_ack_all_badblocks md_mod
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:fc_change_queue_depth libfc
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:__serpent_encrypt serpent_generic
alias symbol:__tracepoint_bcache_bypass_congested bcache
alias symbol:__tracepoint_bcache_btree_insert_key bcache
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath_printk ath
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:dm_block_data dm_persistent_data
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:tda10086_attach tda10086
alias symbol:fb_sys_write fb_sys_fops
alias symbol:stv090x_attach stv090x
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:iscsi_session_failure libiscsi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:nfsacl_decode nfs_acl
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:usbip_event_add usbip_core
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:it913x_attach tuner_it913x
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:cryptd_aead_child cryptd
alias symbol:iscsi_eh_abort libiscsi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:ath10k_err ath10k_core
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:bch_btree_insert_key bcache
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:bitmap_unplug md_mod
alias symbol:devm_lcd_device_unregister lcd
alias symbol:dm_device_name dm_mod
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:closure_put bcache
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:bitmap_startwrite md_mod
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:mali_get_user_setting mali
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:mfd_add_devices mfd_core
alias symbol:mpi_alloc mpi
alias symbol:dib0070_attach dib0070
alias symbol:__tracepoint_bcache_request_end bcache
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:tm6000_register_extension tm6000
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:mpi_free mpi
alias symbol:fuse_request_send fuse
alias symbol:hostap_init_ap_proc hostap
alias symbol:mfd_cell_disable mfd_core
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:gf128mul_free_64k gf128mul
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:lrw_crypt lrw
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:usbip_pack_pdu usbip_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:__gameport_register_driver gameport
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:fc_set_mfs libfc
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:__tracepoint_bcache_read_retry bcache
alias symbol:__serpent_setkey serpent_generic
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:fc_lport_flogi_resp libfc
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
